body {
    margin: 0;
    font-family: 'ProximaNova-Regular';
    text-align: justify;
    -moz-tab-size: 4;
    -o-tab-size: 2;
    tab-size: 2;

    --main-color: #57BC90;
}

figcaption {
    font-size: 0.8em;
}

* {
    box-sizing: border-box;
}

article {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em 2em;
}

h1 {
    font-size: 5em;
    font-weight: 100;
    text-transform: uppercase;
}

h2 {
    margin: 0;
    padding: 2em 0 0.5em;
    font-weight: normal;
}

h3 {
    margin: 0 0 0.5em;
    font-weight: normal;
}

figure {
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
}

p {
    margin-top: 0;
    font-weight: lighter;
}

img {
    width: 100%;
}

a {
    color: hsl(240, 100%, 50%);
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 20vh;
}

header > nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    padding: 0.25em 0;
    color: black;
}

header > nav > a {
    width: 100%;
    margin: 0.25em 0.5em;
    text-align: center;
    color: inherit;
    text-decoration: none;
}

@media screen and (min-width: 30rem) {
    header > nav::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        content: "";
        background-color: transparent;
        opacity: 0.8;
    }

    header > nav.scrolled {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
        color: white;
        -webkit-background-filter: blur(5px);
    }

    header > nav.scrolled::after {
        background-color: var(--main-color);
        box-shadow: 0 2px 2px        hsla(0, 0%, 0%, 0.15),
                    0 3px 1px -2px   hsla(0, 0%, 0%, 0.2),
                    0 1px 5px        hsla(0, 0%, 0%, 0.1); 
        transition-property: background-color, box-shadow;
        transition-duration: 400ms;
    }

    header > nav > a {
        width: auto;
    }
}

svg text {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

form {
    padding: 16px 8px;
    color: white;
    background-color: var(--main-color);
}

form,
form * {
    display: flex;
    align-items: center;
}

form * {
    margin: 0 4px;
}

form > div {
    flex-direction: column;
    align-items: left;
}

form > div span {
    margin-bottom: 2px;
    font-size: 0.75em;
    text-transform: uppercase;
}

form > button {
    align-self: flex-end;
    margin-left: auto;
}

.selected {
    background-color: hsl(0%, 0%, 90%);
}

.text.start {
    text-align: start;
}

.text.center {
    text-align: center;
}

.text.center {
    text-align: end;
}

.color-main.text {
    color: var(--main-color);
}

.color-main.underline {
    text-decoration: underline;
    -webkit-text-decoration-color: var(--main-color);
            text-decoration-color: var(--main-color);
}

.flex {
    display: flex;
}

.flex.grow {
    flex-grow: 1;
}

.flex.horizontal {
    flex-wrap: wrap;
}

.flex.vertical {
    flex-direction: column;
}

.flex > * {
    width: 100%;
    margin-right: var(--margin);
    margin-left: var(--margin);

    --margin: 8px;
}

@media screen and (min-width: 600px) {
    .flex.horizontal > *:not(:only-child) {
        width: calc(50% - (2 * var(--margin)));
    }
}

.heat > p {
    margin: 0.5em 0 0;
}

.tree > .chart .link {
    fill: none;
    stroke: lightgrey;
    stroke-width: 2px;
}

.tree > .chart .node circle {
    stroke:darkcyan;
    stroke-width: 2px;
}

.tree > .chart .node text {
    cursor: default;
}

#Comparison .heat ol {
    min-height: 6em;
}